
@incollection{david04,
year={2004},
isbn={978-3-540-23306-0},
booktitle={Distributed Computing},
volume={3274},
series={Lecture Notes in Computer Science},
editor={Guerraoui, Rachid},
doi={10.1007/978-3-540-30186-8_10},
title={A Single-Enqueuer Wait-Free Queue Implementation},
url={http://dx.doi.org/10.1007/978-3-540-30186-8_10},
publisher={Springer Berlin Heidelberg},
author={David, Matei},
pages={132-143}
}

@inproceedings{Giacomoni08fastforwardfor,
    author = {John Giacomoni},
    title = {Fastforward for efficient pipeline parallelism: A cache-optimized concurrent lock-free queue},
    booktitle = {In PPoPP ’08: Proceedings of the The 13th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
    year = {2008},
    publisher = {ACM Press}
}

